# ZooDB

./: PZ.md  README.md
zoo/: pom.xml
zoo/src/main/java/com/zoo/: AppConfig.java  ZooApplication.java
zoo/src/main/java/com/zoo/application/port/in/: ManageAnimalUseCase.java
zoo/src/main/java/com/zoo/application/service/: AnimalTransferService.java  FeedingOrganizationService.java  ManageAnimalService.java  ZooStatisticsService.java
zoo/src/main/java/com/zoo/domain/event/: AnimalMovedEvent.java  FeedingTimeEvent.java
zoo/src/main/java/com/zoo/domain/model/: Animal.java  Enclosure.java  FeedingSchedule.java
zoo/src/main/java/com/zoo/domain/valueobject/: AnimalType.java  EnclosureType.java  Gender.java  HealthStatus.java
zoo/src/main/java/com/zoo/infrastructure/repository/: InMemoryAnimalRepository.java  InMemoryEnclosureRepository.java  InMemoryFeedingScheduleRepository.java  JpaAnimalRepository.java  JpaEnclosureRepository.java  JpaFeedingScheduleRepository.java
zoo/src/main/java/com/zoo/presentation/: TransferRequest.java
zoo/src/main/java/com/zoo/presentation/controller/: AnimalController.java  EnclosureController.java  FeedingScheduleController.java  ZooStatisticsController.java
zoo/src/main/resources/: application.properties
zoo/src/test/java/domain/model/: AnimalTest.java  EnclosureTest.java  FeedingScheduleTest.java
